{
    margin:10px;
    padding:10px;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("background.jpg");
    background-color: #cccccc;
    background-position: center;
    height: 100vh;
    background-size: cover;
}
.main-nav{
    float: right;
    list-style: none;
    margin-top: 30px;
    margin-right: 30px;
}
.main-nav li{
    display: inline-block;
}

.main-nav li a
{
    color: white;
    text-decoration :none;
    padding: 5px 20px;
    font-family: "roboto", sans-serif;
    font-size:20px;
}

.main-nav li.active a
{
    border: 2px solid white;

}

.main-nav li a:hover
{
    border: 2px solid white;
    background : #FFF;
    color:black;
}

.logo img{
    width: 120px;
    height : auto;
    float: left;
}

body{
    font-family: monospace;
}
.row{
    max-width: 1200px;
    margin: auto;
}

h1
{
 color: beige;
 text-align: center;
 font-size: 50px;
 font-family: 'Courier New', Courier, monospace;
 text-transform: capitalize;
 padding: 10px;
 margin-left: 110px;  
}


/* Form Styles */

form {
  background-color:#057687;
  padding: 30px 40px;
  height:100px;
  width:25%

}

.hidden-label {
  position: absolute;
  height: 0;
  width: 0;
  overflow: hidden;
 
}

input,
select {
  font-family: Tahoma, sans-serif;
  font-size: 100%;
  color:black;
}

select {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 50px;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="number"],
input[type="tel"],
select {
  width:100%;
  display: block;
  box-sizing: border-box;
  padding: 0 10px;
  height:40px;
  margin-bottom: 15px;
  border: 1px solid #cdcdcd;
  outline: none;
  

}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus {
  border: 1px solid #869960;
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.13);
}

input[type="submit"] {
  width: 100%;
  display: block;
  box-sizing: border-box;
  background-color: #869960;
  color: #fff;
  padding: 10px 0;
  border: 1px solid #798a56;
  border-radius: 3px;
  outline: none;
  margin-bottom: 10px;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  border: 1px solid #535e3b;
  background-color: #798a56;
}

.checkbox-text {
  font-size: 85%;
  color: #777;
}


.button
{
  margin-top: 30px;
  margin-left: 550px;  
}

.btn{
    border:5px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    font-size: 15px;
    text-transform: uppercase;
    
}

.btn1:hover
{
    background-color: orange;
}
